{
  "Persistence": {
    "DatabasePath": "data/project-riddle.db"
  },
  "Publication": {
    "TimeZoneId": "Europe/Sofia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
